<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <b>Login In/Sign Up Page</b>
  </header>
  
  <div class="box">
    
  <h2>Login In</h2>
  <div class="textarea"
  <!-- <p>Email Address</p> -->
  
  <textarea class="" id= rows="8" cols="22">Email Address</textarea>
  <br><br>
  <!-- <p>Password</p> -->
  <textarea class="ajay" name="" id= rows="8" cols="40">Password</textarea>
  </div>
  <div class="but">
  <button class="button1" type="submit">Login</button>
  </div>
  <p class="for">Forget password</p>
  </div>
  </div>
</body>
</html>